<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="image">
        <img alt="flutter image" src="./flutter.png" />
    </div>
    <aside class="topic information">
        <h1>فلاتر</h1>
        <p>فریمورک برنامه نویسی کراس پلتفرم</p>
    </aside>
    <aside class="topic overall">
        <h1>فلاتر چیست؟</h1>
        <p>فلاتر، یک فریمورک برنامه نویسی ارائه شذه توسط گوگل است که بر پایه زبان دارت است.</p>
    </aside>
    <aside class="topic favorites">
        <h1>تکنولوژی های مشابه</h1>
        <ul>
            <li>ری اکت نیتیو</li>
            <li>آیونیک</li>
            <li>کوردووا</li>
            <li>سنکا تاچ</li>
        </ul>
    </aside>
    <div class="navigator">
        <div class="navigator-content">
            <div class="navigator-item"><a href="1.index">۱</a></div>
            <div class="navigator-item"><a href="2.index">۲</a></div>
            <div class="navigator-item"><a href="3.index">۳</a></div>
        </div>
    </div>
</body>
</html>